token literal names:
null
'grammar'
';'
':'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
RULE
ALTERNATIVE
WHITESPACE
COMMENT
COMMENT2
JAVACODE

rule names:
start
grammarDef
grammarRule
alternatives
alternative


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 30, 7, 8, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 8, 5, 2, 29, 24, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 7, 7, 2, 2, 43, 11, 3, 2, 2, 2, 5, 16, 29, 36]