token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
TIME
HOUR
MIN
NUM
HVIDERUM
KOMMENTAR
KOMMENTAR2

rule names:
TIME
HOUR
MIN
NUM
HVIDERUM
KOMMENTAR
KOMMENTAR2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 3, 2, 44, 44, 3, 2, 49, 49, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 18, 5, 5, 3, 2, 18, 19, 7, 60, 2, 2, 19, 20, 5, 7, 4, 2, 20, 4, 3, 2, 2, 2, 21, 29, 5, 9, 5, 2, 22, 23, 7, 50, 2, 2, 23, 29, 5, 9, 5, 2, 24, 25, 7, 51, 2, 2, 25, 29, 5, 9, 5, 2, 26, 27, 7, 52, 2, 2, 27, 29, 4, 50, 53, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 4, 50, 55, 2, 31, 32, 4, 50, 59, 2, 32, 8, 3, 2, 2, 2, 33, 34, 4, 50, 59, 2, 34, 10, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 49, 2, 2, 43, 44, 7, 49, 2, 2, 44, 48, 3, 2, 2, 2, 45, 47, 10, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 49, 2, 2, 54, 55, 7, 44, 2, 2, 55, 61, 3, 2, 2, 2, 56, 60, 10, 4, 2, 2, 57, 58, 7, 44, 2, 2, 58, 60, 10, 5, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 8, 2, 2, 68, 16, 3, 2, 2, 2, 8, 2, 28, 38, 48, 59, 61, 3, 8, 2, 2]